SMTP_USER=fyptestingg1@gmail.com
SMTP_PASS=fyatjrlyybhzepxs


# ============= (DONE BY PRETI) ============
# A 256-bit secret key that encrypts user email addresses when feedback gets archived (>3 months old). 
# Used by the admin panel to decrypt archived emails when needed. 
# Essential for privacy protection and GDPR compliance. 
ENCRYPTION_KEY=73b7a3917d846546457cbd72ba22c2f9ab5668dd42d954843f713d778c85ce8d
# ============= (DONE BY PRETI) ============